usr/local/bin/turbostake-qt usr/bin
share/pixmaps/turbostake16.png usr/share/pixmaps
share/pixmaps/turbostake32.png usr/share/pixmaps
share/pixmaps/turbostake128.png usr/share/pixmaps
share/pixmaps/turbostake256.png usr/share/pixmaps
share/pixmaps/turbostake-testnet32.png usr/share/pixmaps
share/pixmaps/turbostake-testnet128.png usr/share/pixmaps
share/pixmaps/turbostake-testnet256.png usr/share/pixmaps
debian/turbostake-qt.desktop usr/share/applications
debian/turbostake-testnet-qt.desktop usr/share/applications
debian/turbostake-qt.protocol usr/share/kde4/services/
